using System;
using System.Collections.Generic;
using WpfKeyboardSimulatorApp.model;

namespace WpfKeyboardSimulatorApp.repository
{
    public interface IDictionaryRepository
    {
        List<String> FindByLevel(Level level);
    }

    class DictionaryRepository : IDictionaryRepository
    {
        private Dictionary<Level, List<string>> _dictionary;

        public DictionaryRepository()
        {
            _dictionary = new Dictionary<Level, List<string>>();
            _dictionary[Level.Beginner] = new List<string>();
            _dictionary[Level.Beginner].Add("Картечь хватила в самую середину толпы.");
            _dictionary[Level.Beginner].Add("Сегодня идет сильный дождь!");
            _dictionary[Level.Beginner].Add("Уймись, или худо будет.");
            _dictionary[Level.Beginner].Add("Солнечные чудесные города.");
            _dictionary[Level.Beginner].Add("Однажды Петя возвращался из детского сада.");


            _dictionary[Level.Elementary] = new List<string>();
            _dictionary[Level.Elementary].Add("В сенях пах­ло све­жи­ми ябло­ка­ми и висе­ли вол­чьи и лисьи шкуры.");
            _dictionary[Level.Elementary].Add("Ни души не попа­лось на пути, ни огня за став­ня­ми.");
            _dictionary[Level.Elementary].Add("Казнить так казнить, жаловать так жаловать");
            _dictionary[Level.Elementary].Add("То ль былое вспо­ми­на­ет­ся, то ль небыв­шее зовёт?");
            _dictionary[Level.Elementary].Add("Тропинка обо­гну­ла куст ореш­ни­ка, и лес сра­зу раз­дал­ся в сто­ро­ны.");
            _dictionary[Level.Elementary].Add("Голова еще боле­ла, созна­ние же было ясное, отчёт­ли­вое.");
           
            _dictionary[Level.PreIntermediate] = new List<string>();
            _dictionary[Level.PreIntermediate].Add("Жизнь дается один раз, и хочется прожить ее бодро, осмысленно, красиво.");
            _dictionary[Level.PreIntermediate].Add("Он охотно давал их читать, никогда не требуя их назад; зато никогда не возвращал хозяину книги, им занятой.");
            _dictionary[Level.PreIntermediate].Add("Канонада ста­ла сла­бее, одна­ко трес­кот­ня ружей сза­ди и спра­ва слы­ша­лась все чаще и чаще.");
            _dictionary[Level.PreIntermediate].Add("То степь откры­ва­лась далё­кая и мол­ча­ли­вая, то низ­кие, подер­ну­тые кро­вью тучи, " +
                                                   "а то и люди, и паро­вик, и моло­тил­ка разом тону­ли в чер­ном мра­ке.");
            _dictionary[Level.PreIntermediate].Add("Время стояло самое благоприятное, то есть было темно, слегка морозно и совершенно тихо.");
            _dictionary[Level.PreIntermediate].Add("До этой поры он не жил, а лишь существовал, правда очень недурно, но все же возлагая все надежды на будущее.");

            
            _dictionary[Level.Intermediate] = new List<string>();
            _dictionary[Level.Intermediate].Add("Светлые, прозрачно набегающие морщины моют золотой песок, да чуть приметно " +
                                                "шевелятся тёмные листья задумчиво свесившихся над обрывом с размытыми весеннею водою корнями деревьев.");
            _dictionary[Level.Intermediate].Add("Милостивое писание ваше я получил, в котором изволишь гневаться на меня, раба вашего, что-де стыдно мне не исполнять господских приказаний; а я, не старый пес, а верный ваш слуга, господских " +
                                                "приказаний слушаюсь и усердно вам всегда служил и дожил до седых волос");
            _dictionary[Level.Intermediate].Add("Я хотел уже выйти из дому, как дверь моя отворилась и ко мне явился капрал с донесением, " +
                                                "что наши казаки ночью выступили из крепости, взяв насильно с собою Юлая, и что около крепости разъезжают неведомые люди.");
            _dictionary[Level.Intermediate].Add("Туман лежал белой колыхающейся гладью у его ног, но над ним сияло голубое небо, " +
                                                "и шептались душистые зеленые ветви, а золотые лучи солнца звенели ликующим торжеством победы.");
            _dictionary[Level.Intermediate].Add("Ней, шедший последним (потому что, несмотря на несчастное их положение или именно вследствие его, им хотелось побить тот пол, который ушиб их, он занялся взрыванием никому не мешавших стен Смоленска), — " +
                                                "шедший последним, Ней, с своим десятитысячным корпусом, прибежал в Оршу к " +
                                                "Наполеону только с тысячью человеками, побросав и всех людей, и все пушки и ночью, украдучись, пробравшись лесом через Днепр.");
            _dictionary[Level.Fluent] = new List<string>();
            _dictionary[Level.Fluent].Add("Я напрасно сижу в пальто и кепке, с не закуренной трубкой во рту; я не могу представить " +
                                                "себе, как здесь жили, это трудней, чем в Помпеях, хотя ее синий халатик еще висит в ванной… может быть, и лучше, что у меня " +
                                                "нет спичек; достаточно того, что я представляю себе: как мужчина, который здесь жил, зажигает спичку, как он держит ее в" +
                                                " горсти, давая огоньку разгореться, чтобы можно было поднести его к занавеске.");
            _dictionary[Level.Fluent].Add("Обе казались спокойны и смелы; однако ж при моем приближении обе потупили голову и закрылись " +
                                                "своими изодранными чадрами");
            _dictionary[Level.Fluent].Add("Молодой человек взял их и до того рассердился, что хотел было уже уйти; но тотчас одумался, вспомнив, " +
                                                "что идти больше некуда и что он еще и за другим пришел. ");
            _dictionary[Level.Fluent].Add("Этот немощный безумный старик наконец понял, что даже демону поставлен предел " +
                                                "в его способности творить зло; он наверняка увидел, что находится в положении статистки, танцовщицы кордебалета, " +
                                                "которой вдруг стало ясно, что музыку, под которую она выделывает свои антраша, исполняют вовсе не труба, барабан " +
                                                "и скрипка, а календарь и часы; сам наверняка увидел, что напоминает старую изношенную пушку, которой вдруг стало " +
                                                "ясно, что она может произвести всего лишь один оглушительный выстрел, а потом неизбежно рассыплется в прах от своей же взрывной волны и отдачи");
            _dictionary[Level.Fluent].Add("То с утра до утра шел не переставая мелкий, как водяная пыль, дождик, превращавший глинистые дороги " +
                                                 "и тропинки в сплошную густую грязь, в которой увязали надолго возы и экипажи.");
            
            _dictionary[Level.Advanced] = new List<string>();
            _dictionary[Level.Advanced].Add("Потом долгие годы он любил думать, что был в очень большой опасности во время этого ужасного потопа, но единственная " +
                                                "опасность угрожала ему только в последние полчаса его заключения, когда Сова уселась на ветку и, чтобы его морально поддержать, стала " +
                                                "рассказывать ему длиннейшую историю про свою Тетку, которая однажды по ошибке снесла гусиное яйцо, и история эта тянулась и тянулась, " +
                                                "пока Пятачок ,потеряв надежду на спасение, начал засыпать и, естественно, стал помаленьку вываливаться из окна;");
            _dictionary[Level.Advanced].Add("Что заключает в себе то, на что джаз намекает, что обходит и даже предвосхищает, и меньше потому, что эту свободу " +
                                                 "человек превратил в эстетическую или нравственную игру, в какие-то шахматы, где сам ограничился ничтожной ролью слона или коня, свел ее к " +
                                                 "определению свободы, которую изучают в школах, в тех самых школах, где никогда не учили и никогда не будут учить детей, что " +
                                                 "такое первый такт регтайма и первая фраза в блюзе, и так далее и тому подобное.");
            _dictionary[Level.Advanced].Add("На предпоследней станции, встретив товарища, Денисов выпил с ним три бутылки вина и подъезжая к " +
                                                "Москве, несмотря на ухабы дороги, не просыпался, лежа на дне перекладных саней, подле Ростова, который, по мере " +
                                                "приближения к Москве, приходил все более и более в нетерпение.");
            _dictionary[Level.Advanced].Add("Она была очень набожна и чувствительна, верила во всевозможные приметы, гаданья, заговоры, сны; верила " +
                                                "в юродивых, в домовых, в леших, в дурные встречи, в порчу, в народные лекарства, в четверговую соль, в скорый конец света; верила, " +
                                                "что если в светлое воскресение на всенощной не погаснут свечи, то гречиха хорошо уродится, и что гриб больше не растет, если его" +
                                                " человеческий глаз увидит; верила, что черт любит быть там, где вода, и что у каждого жида на груди кровавое пятнышко; боялась мышей, " +
                                                "ужей, лягушек, воробьев, пиявок, грома, холодной воды, сквозного ветра, лошадей, козлов, рыжих людей и черных кошек и почитала сверчков " +
                                                "и собак нечистыми животными; не ела ни телятины, ни голубей, ни раков, ни сыру, ни спаржи, ни земляных груш, ни зайца, ни арбузов, " +
                                                "потому что взрезанный арбуз напоминает голову Иоанна Предтечи; а об устрицах говорила не иначе, как с содроганием.");
            _dictionary[Level.Advanced].Add("По мере того как раскрывались перед ней фазисы жизни, то есть чувства, она зорко наблюдала явления, чутко " +
                                                "прислушивалась к голосу своего инстинкта и слегка поверяла с немногими, бывшими у ней в запасе наблюдениями, и шла осторожно, пытая ногой " +
                                                "почву, на которую предстояло ступить.");
            _dictionary[Level.Advanced].Add("Однажды вечером, кончив дневной сбор винограда, партия молдаван, " +
                                                "с которой я работал, ушла на берег моря, а я и старуха Изергиль остались под густой тенью " +
                                                "виноградных лоз и, лежа на земле, молчали, глядя, как тают в голубой мгле ночи силуэты тех людей, " +
                                                "что пошли к морю.");

        }
         

        public List<string> FindByLevel(Level level)
        {
            return _dictionary.GetValueOrDefault(level);
        }
    }
}